spring.datasource.url=jdbc:mysql://containers-us-west-175.railway.app:7248/railway
spring.datasource.username=root
spring.datasource.password=Hgu82Uda5LnDxsCajtab
spring.jpa.hibernate.ddl-auto=update

#spring.jsp.show-sql=true
#spring.jpa.generate-ddl= true

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#server.port=8081
